<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_TV4SkaRMEeebZfpg5CJRHw" label="Projet_Talend_Navarro" description="" language="java" technicalLabel="PROJET_TALEND_NAVARRO" local="true" author="_TV4SkqRMEeebZfpg5CJRHw" productVersion="Talend Open Studio for Data Integration-6.4.1.20170623_1246" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_USSQcKRMEeebZfpg5CJRHw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_USSQcaRMEeebZfpg5CJRHw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_USSQcqRMEeebZfpg5CJRHw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_USIfcKRMEeebZfpg5CJRHw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_USIfcaRMEeebZfpg5CJRHw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_USIfcqRMEeebZfpg5CJRHw" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_YHiqwKRMEeebZfpg5CJRHw">
      <parameters xmi:id="_YHiqwaRMEeebZfpg5CJRHw">
        <elementParameter xmi:id="_YKPZcKRMEeebZfpg5CJRHw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YKPZcaRMEeebZfpg5CJRHw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_YKPZcqRMEeebZfpg5CJRHw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YKPZc6RMEeebZfpg5CJRHw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YKPZdKRMEeebZfpg5CJRHw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YKPZdaRMEeebZfpg5CJRHw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YKPZdqRMEeebZfpg5CJRHw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YKQAgKRMEeebZfpg5CJRHw" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Program Files (x86)/Talend Open Studio  -V6.4.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YKQAgaRMEeebZfpg5CJRHw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YKQAgqRMEeebZfpg5CJRHw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YKQAg6RMEeebZfpg5CJRHw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YKQAhKRMEeebZfpg5CJRHw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_YKQAhaRMEeebZfpg5CJRHw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YKQAhqRMEeebZfpg5CJRHw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_YKQAh6RMEeebZfpg5CJRHw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_YKQAiKRMEeebZfpg5CJRHw" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_YKQAiaRMEeebZfpg5CJRHw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YKQAiqRMEeebZfpg5CJRHw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_YKQAi6RMEeebZfpg5CJRHw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YKQAjKRMEeebZfpg5CJRHw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YKQAjaRMEeebZfpg5CJRHw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YKQAjqRMEeebZfpg5CJRHw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YKQAj6RMEeebZfpg5CJRHw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YKQAkKRMEeebZfpg5CJRHw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YKQAkaRMEeebZfpg5CJRHw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YKQAkqRMEeebZfpg5CJRHw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YKQnkKRMEeebZfpg5CJRHw" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_YKQnkaRMEeebZfpg5CJRHw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YKQnkqRMEeebZfpg5CJRHw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YKQnk6RMEeebZfpg5CJRHw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YKQnlKRMEeebZfpg5CJRHw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YKQnlaRMEeebZfpg5CJRHw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_YKQnlqRMEeebZfpg5CJRHw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_YKQnl6RMEeebZfpg5CJRHw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_YKQnmKRMEeebZfpg5CJRHw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YKQnmaRMEeebZfpg5CJRHw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_YKQnmqRMEeebZfpg5CJRHw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_YKQnm6RMEeebZfpg5CJRHw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_YKROoKRMEeebZfpg5CJRHw">
      <parameters xmi:id="_YKROoaRMEeebZfpg5CJRHw">
        <elementParameter xmi:id="_YKXVQKRMEeebZfpg5CJRHw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YKXVQaRMEeebZfpg5CJRHw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YKXVQqRMEeebZfpg5CJRHw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_YKXVQ6RMEeebZfpg5CJRHw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YKXVRKRMEeebZfpg5CJRHw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YKXVRaRMEeebZfpg5CJRHw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YKXVRqRMEeebZfpg5CJRHw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YKXVR6RMEeebZfpg5CJRHw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_YKXVSKRMEeebZfpg5CJRHw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_YKXVSaRMEeebZfpg5CJRHw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_YKXVSqRMEeebZfpg5CJRHw" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YKXVS6RMEeebZfpg5CJRHw" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_YKXVTKRMEeebZfpg5CJRHw" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YKXVTaRMEeebZfpg5CJRHw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YKXVTqRMEeebZfpg5CJRHw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YKXVT6RMEeebZfpg5CJRHw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YKXVUKRMEeebZfpg5CJRHw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YKXVUaRMEeebZfpg5CJRHw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YKXVUqRMEeebZfpg5CJRHw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YKXVU6RMEeebZfpg5CJRHw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YKX8UKRMEeebZfpg5CJRHw" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_YKX8UaRMEeebZfpg5CJRHw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YKX8UqRMEeebZfpg5CJRHw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YKX8U6RMEeebZfpg5CJRHw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YKX8VKRMEeebZfpg5CJRHw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_YKX8VaRMEeebZfpg5CJRHw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_YKX8VqRMEeebZfpg5CJRHw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YKX8V6RMEeebZfpg5CJRHw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YKX8WKRMEeebZfpg5CJRHw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YKX8WaRMEeebZfpg5CJRHw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YKX8WqRMEeebZfpg5CJRHw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_YKX8W6RMEeebZfpg5CJRHw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_OOEAAKRTEeeSZILOILDwCA">
      <baseItem xmi:id="_OOEAAaRTEeeSZILOILDwCA" id="_rP-7QKRMEeebZfpg5CJRHw" version="0.1" type="job"/>
      <relatedItems xmi:id="_OOEAAqRTEeeSZILOILDwCA" id="_5uBqcKRSEeeSZILOILDwCA" version="Latest" type="property"/>
      <relatedItems xmi:id="_OOEAA6RTEeeSZILOILDwCA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OOEABKRTEeeSZILOILDwCA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OOEABaRTEeeSZILOILDwCA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OOEABqRTEeeSZILOILDwCA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OOEAB6RTEeeSZILOILDwCA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OOEACKRTEeeSZILOILDwCA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OOEACaRTEeeSZILOILDwCA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OOEACqRTEeeSZILOILDwCA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OOEAC6RTEeeSZILOILDwCA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OOEADKRTEeeSZILOILDwCA" id="_5uBqcKRSEeeSZILOILDwCA - test" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UckakKRcEeeSZILOILDwCA">
      <baseItem xmi:id="_UckakaRcEeeSZILOILDwCA" id="_RfJcoKRbEeeSZILOILDwCA" version="0.1" type="job"/>
      <relatedItems xmi:id="_UckakqRcEeeSZILOILDwCA" id="_rK1NIKRaEeeSZILOILDwCA" version="Latest" type="property"/>
      <relatedItems xmi:id="_Uckak6RcEeeSZILOILDwCA" id="_kovZIKRaEeeSZILOILDwCA" version="Latest" type="property"/>
      <relatedItems xmi:id="_UckalKRcEeeSZILOILDwCA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UckalaRcEeeSZILOILDwCA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UckalqRcEeeSZILOILDwCA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uckal6RcEeeSZILOILDwCA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UckamKRcEeeSZILOILDwCA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UckamaRcEeeSZILOILDwCA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UckamqRcEeeSZILOILDwCA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uckam6RcEeeSZILOILDwCA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UckanKRcEeeSZILOILDwCA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UckanaRcEeeSZILOILDwCA" id="_rK1NIKRaEeeSZILOILDwCA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_UckanqRcEeeSZILOILDwCA" id="_kovZIKRaEeeSZILOILDwCA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_qMgfgKRhEeeSZILOILDwCA">
      <baseItem xmi:id="_qMgfgaRhEeeSZILOILDwCA" id="_eP1kEKRfEeeSZILOILDwCA" version="0.1" type="job"/>
      <relatedItems xmi:id="_qMgfgqRhEeeSZILOILDwCA" id="_G5474KRgEeeSZILOILDwCA" version="Latest" type="property"/>
      <relatedItems xmi:id="_qMgfg6RhEeeSZILOILDwCA" id="_PMaywKRgEeeSZILOILDwCA" version="Latest" type="property"/>
      <relatedItems xmi:id="_qMgfhKRhEeeSZILOILDwCA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qMgfhaRhEeeSZILOILDwCA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qMgfhqRhEeeSZILOILDwCA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qMgfh6RhEeeSZILOILDwCA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qMgfiKRhEeeSZILOILDwCA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qMgfiaRhEeeSZILOILDwCA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qMgfiqRhEeeSZILOILDwCA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qMgfi6RhEeeSZILOILDwCA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qMgfjKRhEeeSZILOILDwCA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qMgfjaRhEeeSZILOILDwCA" id="_PMaywKRgEeeSZILOILDwCA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_qMgfjqRhEeeSZILOILDwCA" id="_G5474KRgEeeSZILOILDwCA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bjZc8LJKEee2ip5KGG6K4g">
      <baseItem xmi:id="_bjZc8bJKEee2ip5KGG6K4g" id="_X90vULJIEee2ip5KGG6K4g" version="0.1" type="job"/>
      <relatedItems xmi:id="_bjZc87JKEee2ip5KGG6K4g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bjZc9LJKEee2ip5KGG6K4g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bjZc9bJKEee2ip5KGG6K4g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bjZc9rJKEee2ip5KGG6K4g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bjZc97JKEee2ip5KGG6K4g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bjZc-LJKEee2ip5KGG6K4g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bjZc-bJKEee2ip5KGG6K4g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bjZc-rJKEee2ip5KGG6K4g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bjZc-7JKEee2ip5KGG6K4g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ot-ycLJLEee2ip5KGG6K4g" id="_kovZIKRaEeeSZILOILDwCA" version="Latest" type="property"/>
      <relatedItems xmi:id="_ot-ycbJLEee2ip5KGG6K4g" id="_kovZIKRaEeeSZILOILDwCA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_feVhILJNEee2ip5KGG6K4g">
      <baseItem xmi:id="_feVhIbJNEee2ip5KGG6K4g" id="__Tg04LJLEee2ip5KGG6K4g" version="0.1" type="job"/>
      <relatedItems xmi:id="_feVhI7JNEee2ip5KGG6K4g" id="_kovZIKRaEeeSZILOILDwCA" version="Latest" type="property"/>
      <relatedItems xmi:id="_feVhJLJNEee2ip5KGG6K4g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVhJbJNEee2ip5KGG6K4g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVhJrJNEee2ip5KGG6K4g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVhJ7JNEee2ip5KGG6K4g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVhKLJNEee2ip5KGG6K4g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVhKbJNEee2ip5KGG6K4g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVhKrJNEee2ip5KGG6K4g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVhK7JNEee2ip5KGG6K4g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVhLLJNEee2ip5KGG6K4g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVhLbJNEee2ip5KGG6K4g" id="_ZIZ50LJNEee2ip5KGG6K4g - SortieConversion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_feVhLrJNEee2ip5KGG6K4g" id="_kovZIKRaEeeSZILOILDwCA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_2F9jYLJPEee2ip5KGG6K4g">
      <baseItem xmi:id="_2F9jYbJPEee2ip5KGG6K4g" id="_e16kULJPEee2ip5KGG6K4g" version="0.1" type="job"/>
      <relatedItems xmi:id="_2F9jYrJPEee2ip5KGG6K4g" id="_kovZIKRaEeeSZILOILDwCA" version="Latest" type="property"/>
      <relatedItems xmi:id="_2F9jY7JPEee2ip5KGG6K4g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2F9jZLJPEee2ip5KGG6K4g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2F9jZbJPEee2ip5KGG6K4g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2F9jZrJPEee2ip5KGG6K4g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2F9jZ7JPEee2ip5KGG6K4g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2F9jaLJPEee2ip5KGG6K4g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2F9jabJPEee2ip5KGG6K4g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2F9jarJPEee2ip5KGG6K4g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2F9ja7JPEee2ip5KGG6K4g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2F9jbLJPEee2ip5KGG6K4g" id="_kovZIKRaEeeSZILOILDwCA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_VYxCgLJREee2ip5KGG6K4g">
      <baseItem xmi:id="_VYxCgbJREee2ip5KGG6K4g" id="_VYKlkLJREee2ip5KGG6K4g" version="0.1" type="job"/>
      <relatedItems xmi:id="_VYxCgrJREee2ip5KGG6K4g" id="_rK1NIKRaEeeSZILOILDwCA" version="Latest" type="property"/>
      <relatedItems xmi:id="_VYxCg7JREee2ip5KGG6K4g" id="_kovZIKRaEeeSZILOILDwCA" version="Latest" type="property"/>
      <relatedItems xmi:id="_VYxChLJREee2ip5KGG6K4g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VYxChbJREee2ip5KGG6K4g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VYxChrJREee2ip5KGG6K4g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VYxCh7JREee2ip5KGG6K4g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VYxCiLJREee2ip5KGG6K4g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VYxCibJREee2ip5KGG6K4g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VYxCirJREee2ip5KGG6K4g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VYxCi7JREee2ip5KGG6K4g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VYxCjLJREee2ip5KGG6K4g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VYxCjrJREee2ip5KGG6K4g" id="_rK1NIKRaEeeSZILOILDwCA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_VYxCj7JREee2ip5KGG6K4g" id="_kovZIKRaEeeSZILOILDwCA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Dqt3oLr9EeegodLswlsyBg">
      <baseItem xmi:id="_Dqt3obr9EeegodLswlsyBg" id="_Dphk0Lr9EeegodLswlsyBg" version="0.1" type="job"/>
      <relatedItems xmi:id="_Dqt3orr9EeegodLswlsyBg" id="_vBelQLJVEee2ip5KGG6K4g" version="Latest" type="property"/>
      <relatedItems xmi:id="_Dqt3o7r9EeegodLswlsyBg" id="_sx31sLVsEee2H9YUqQEbeA" version="Latest" type="property"/>
      <relatedItems xmi:id="_Dqt3pLr9EeegodLswlsyBg" id="_kgh7gLV1Eee2H9YUqQEbeA" version="Latest" type="property"/>
      <relatedItems xmi:id="_Dqt3pbr9EeegodLswlsyBg" id="_avA68LVxEee2H9YUqQEbeA" version="Latest" type="property"/>
      <relatedItems xmi:id="_Dqt3prr9EeegodLswlsyBg" id="_5yyywLJVEee2ip5KGG6K4g" version="Latest" type="property"/>
      <relatedItems xmi:id="_Dqt3p7r9EeegodLswlsyBg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Dqt3qLr9EeegodLswlsyBg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Dqt3qbr9EeegodLswlsyBg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Dqt3qrr9EeegodLswlsyBg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Dqt3q7r9EeegodLswlsyBg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Dqt3rLr9EeegodLswlsyBg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Dqt3rbr9EeegodLswlsyBg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Dqt3rrr9EeegodLswlsyBg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Dqt3r7r9EeegodLswlsyBg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Dqt3sLr9EeegodLswlsyBg" id="_kgh7gLV1Eee2H9YUqQEbeA - coresp_CP_Prog" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Dqt3sbr9EeegodLswlsyBg" id="_vBelQLJVEee2ip5KGG6K4g - ValStock" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Dqt3srr9EeegodLswlsyBg" id="_5yyywLJVEee2ip5KGG6K4g - ValeursEnCours" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7xD28LsAEeegodLswlsyBg" id="_yHswALsAEeegodLswlsyBg" version="Latest" type="property"/>
    </ItemsRelations>
    <deletedFolders>process/PART1_Sources_Donnees</deletedFolders>
    <migrationTask xmi:id="_TdhysKRMEeebZfpg5CJRHw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_TdhysaRMEeebZfpg5CJRHw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_TdhysqRMEeebZfpg5CJRHw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_Tdhys6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhytKRMEeebZfpg5CJRHw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhytaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_TdhytqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_Tdhyt6RMEeebZfpg5CJRHw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhyuKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhyuaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhyuqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Tdhyu6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_TdhyvKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TdhyvaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_TdhyvqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Tdhyv6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_TdhywKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_TdhywaRMEeebZfpg5CJRHw" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_TdhywqRMEeebZfpg5CJRHw" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_Tdhyw6RMEeebZfpg5CJRHw" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_TdhyxKRMEeebZfpg5CJRHw" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_TdhyxaRMEeebZfpg5CJRHw" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_TdhyxqRMEeebZfpg5CJRHw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhyx6RMEeebZfpg5CJRHw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhyyKRMEeebZfpg5CJRHw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhyyaRMEeebZfpg5CJRHw" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TdhyyqRMEeebZfpg5CJRHw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhyy6RMEeebZfpg5CJRHw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhyzKRMEeebZfpg5CJRHw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhyzaRMEeebZfpg5CJRHw" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_TdhyzqRMEeebZfpg5CJRHw" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tdhyz6RMEeebZfpg5CJRHw" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_Tdhy0KRMEeebZfpg5CJRHw" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_Tdhy0aRMEeebZfpg5CJRHw" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_Tdhy0qRMEeebZfpg5CJRHw" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tdhy06RMEeebZfpg5CJRHw" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Tdhy1KRMEeebZfpg5CJRHw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhy1aRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tdhy1qRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tdhy16RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tdhy2KRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tdhy2aRMEeebZfpg5CJRHw" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Tdhy2qRMEeebZfpg5CJRHw" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Tdhy26RMEeebZfpg5CJRHw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhy3KRMEeebZfpg5CJRHw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhy3aRMEeebZfpg5CJRHw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhy3qRMEeebZfpg5CJRHw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhy36RMEeebZfpg5CJRHw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhy4KRMEeebZfpg5CJRHw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhy4aRMEeebZfpg5CJRHw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhy4qRMEeebZfpg5CJRHw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhy46RMEeebZfpg5CJRHw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhy5KRMEeebZfpg5CJRHw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhy5aRMEeebZfpg5CJRHw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhy5qRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhy56RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhy6KRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhy6aRMEeebZfpg5CJRHw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhy6qRMEeebZfpg5CJRHw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhy66RMEeebZfpg5CJRHw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhy7KRMEeebZfpg5CJRHw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhy7aRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhy7qRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhy76RMEeebZfpg5CJRHw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhy8KRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhy8aRMEeebZfpg5CJRHw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhy8qRMEeebZfpg5CJRHw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhy86RMEeebZfpg5CJRHw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhy9KRMEeebZfpg5CJRHw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhy9aRMEeebZfpg5CJRHw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhy9qRMEeebZfpg5CJRHw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhy96RMEeebZfpg5CJRHw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhy-KRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhy-aRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhy-qRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhy-6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhy_KRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhy_aRMEeebZfpg5CJRHw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhy_qRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhy_6RMEeebZfpg5CJRHw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzAKRMEeebZfpg5CJRHw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzAaRMEeebZfpg5CJRHw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzAqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzA6RMEeebZfpg5CJRHw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzBKRMEeebZfpg5CJRHw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzBaRMEeebZfpg5CJRHw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzBqRMEeebZfpg5CJRHw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzB6RMEeebZfpg5CJRHw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzCKRMEeebZfpg5CJRHw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzCaRMEeebZfpg5CJRHw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzCqRMEeebZfpg5CJRHw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzC6RMEeebZfpg5CJRHw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzDKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzDaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzDqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzD6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzEKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzEaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzEqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzE6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzFKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzFaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzFqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzF6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzGKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzGaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzGqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzG6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzHKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzHaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzHqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzH6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzIKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzIaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzIqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzI6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzJKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzJaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzJqRMEeebZfpg5CJRHw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzJ6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzKKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzKaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzKqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzK6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzLKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzLaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzLqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzL6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_TdhzMKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzMaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzMqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzM6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzNKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_TdhzNaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzNqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzN6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzOKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzOaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzOqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzO6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzPKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzPaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzPqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzP6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzQKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzQaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzQqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzQ6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzRKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzRaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzRqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzR6RMEeebZfpg5CJRHw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzSKRMEeebZfpg5CJRHw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzSaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzSqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzS6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzTKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzTaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzTqRMEeebZfpg5CJRHw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzT6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzUKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzUaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzUqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzU6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzVKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzVaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzVqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzV6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_TdhzWKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzWaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzWqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzW6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzXKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzXaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzXqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzX6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzYKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzYaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzYqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzY6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_TdhzZKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzZaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzZqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzZ6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzaKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzaaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzaqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhza6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzbKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzbaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzbqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhzb6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzcKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzcaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzcqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhzc6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzdKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzdaRMEeebZfpg5CJRHw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzdqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhzd6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TdhzeKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_TdhzeaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_TdhzeqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Tdhze6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_TdhzfKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_TdhzfaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_TdhzfqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Tdhzf6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_TdhzgKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_TdhzgaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_TdhzgqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_Tdhzg6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_TdhzhKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_TdhzhaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_TdhzhqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Tdhzh6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_TdhziKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_TdhziaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_TdhziqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Tdhzi6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_TdhzjKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_TdhzjaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_TdhzjqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Tdhzj6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_TdhzkKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_TdhzkaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_TdhzkqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Tdhzk6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_TdhzlKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_TdhzlaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_TdhzlqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhzl6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_TdhzmKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_TdhzmaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_TdhzmqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Tdhzm6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_TdhznKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_TdhznaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_TdhznqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Tdhzn6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_TdhzoKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_TdhzoaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_TdhzoqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Tdhzo6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TdhzpKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TdhzpaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_TdhzpqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Tdhzp6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_TdhzqKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_TdhzqaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_TdhzqqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_Tdhzq6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_TdhzrKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TdhzraRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_TdhzrqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_Tdhzr6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TdhzsKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TdhzsaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TdhzsqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tdhzs6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TdhztKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TdhztaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TdhztqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_Tdhzt6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_TdhzuKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_TdhzuaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_TdhzuqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Tdhzu6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_TdhzvKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_TdhzvaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_TdhzvqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Tdhzv6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_TdhzwKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_TdhzwaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_TdhzwqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Tdhzw6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_TdhzxKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_TdhzxaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_TdhzxqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_Tdhzx6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_TdhzyKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_TdhzyaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_TdhzyqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Tdhzy6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_TdhzzKRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_TdhzzaRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_TdhzzqRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_Tdhzz6RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Tdhz0KRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Tdhz0aRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Tdhz0qRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Tdhz06RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Tdhz1KRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Tdhz1aRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Tdhz1qRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Tdhz16RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Tdhz2KRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_Tdhz2aRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhz2qRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_Tdhz26RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_Tdhz3KRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_Tdhz3aRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_Tdhz3qRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_Tdhz36RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhz4KRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_Tdhz4aRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhz4qRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_Tdhz46RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_Tdhz5KRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_Tdhz5aRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhz5qRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_Tdhz56RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_Tdhz6KRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_Tdhz6aRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_Tdhz6qRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_Tdhz66RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_Tdhz7KRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Tdhz7aRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_Tdhz7qRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_Tdhz76RMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_Tdhz8KRMEeebZfpg5CJRHw" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_TV4SkqRMEeebZfpg5CJRHw" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
